section.selfies
  .cards
    .card
      .ribbon-wrapper
        .ribbon 新郎
      .card-image
        img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/1655896_10201657507838432_2500614319531886808_n.jpg?oh=01139c473480ef79d8f7d3bfe90f41d2&oe=5482A50C&__gda__=1417924487_3007f3121629e46e2bfbe47e7340c97d"
      .card-header 工藤亮
      .card-copy=lorem.paragraph
      .card-stats
        ul
          li
            | 1988/5/14
            span 誕生日
          li
            | 東京
            span 出身地
          li
            | 電通
            span 勤務
    .card
      .ribbon-wrapper
        .ribbon.bride 新婦
      .card-image
        img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/1655896_10201657507838432_2500614319531886808_n.jpg?oh=01139c473480ef79d8f7d3bfe90f41d2&oe=5482A50C&__gda__=1417924487_3007f3121629e46e2bfbe47e7340c97d"
      .card-header 工藤亮子：新婦
      .card-copy=lorem.paragraph
      .card-stats
        ul
          li
            | 1988/5/14
            span 誕生日
          li
            | 東京
            span 出身地
          li
            | 電通
            span 勤務
