section.hello
  .hero
    .hero-inner
      .logo
        i.fa-bell.fa
      .hero-copy
        h1 新郎・新婦の紹介
section.selfies
  .cards
    .card
      .ribbon-wrapper
        .ribbon 新郎
      .card-image
        img src="./assets/images/ryo.jpg"
      .card-header 工藤 亮
      .card-copy
        ul
          li 好きな食べ物: 甘いものなら何でも♪
          li 趣味: サッカー・フットサル
          li 小さい頃の夢: 授業参観で騒がれるイケメン父さん
      .card-stats
        ul
          li
            | '88/5/14
            span 誕生日
          li
            | 大田区
            span 出身地
          li
            | B型
            span 血液型
    .card.bride
      .ribbon-wrapper
        .ribbon 新婦
      .card-image
        img src="./assets/images/miki.jpg"
      .card-header 狩場 美樹
      .card-copy
        ul
          li 好きな食べ物: 狩場家のロールキャベツ、芳野のおばあちゃんのホルモン煮込み
          li 趣味: カラオケ
          li 小さい頃の夢: SPEED（笑）
      .card-stats
        ul
          li
            | '88/11/15
            span 誕生日
          li
            | 熊本市
            span 出身地
          li
            | A型
            span 血液型
section.heart
  .hero
    .hero-inner
      .logo
        i.fa-heart.fa
      .hero-copy
        h1 ふたりについて
  .bullets
    .bullet.two-col-bullet
      h2.title 相手の第一印象
      .face-icon.ryo
      .bullet-content 小さくて元気な子だなー
      .face-icon.miki
      .bullet-content あんまり覚えてないです…
      h2.title 相手の好きなところ
      .face-icon.ryo
      .bullet-content 元気いっぱいで笑顔が多いところ
      .face-icon.miki
      .bullet-content チャーミングな笑顔
      h2.title 思い出の場所
      .face-icon.ryo
      .bullet-content 二子玉川のカフェ（プロポーズをした場所）
      .face-icon.miki
      .bullet-content お台場。付き合う前にデートしました
      h2.title どんな家庭にしたいか
      .face-icon.ryo
      .bullet-content 笑顔が絶えない仲良し家族
      .face-icon.miki
      .bullet-content 早く帰りたい！と思える家庭
      h2.title 相手に一言
      .face-icon.ryo
      .bullet-content 本当にいつもありがとう。自慢の旦那になります！
      .face-icon.miki
      .bullet-content 健康第一で毎日頑張ってください＾＾
section.cheers
  a.twitter-timeline data-widget-id="517907084755480576" href="https://twitter.com/hashtag/kudo_happy_wedding"  #kudo_happy_wedding Tweets
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


