section.hello
  .hero
    .hero-inner
      .logo
        i.fa-bell.fa href="/"
      .hero-copy
        h1 新郎・新婦の紹介
section.selfies
  .cards
    .card
      .ribbon-wrapper
        .ribbon 新郎
      .card-image
        img src="./assets/images/ryo.jpg"
      .card-header 工藤 亮
      .card-copy
        ul
          li 好きな食べ物: 甘いものなら何でも♪
      .card-stats
        ul
          li
            | '88/5/14
            span 誕生日
          li
            | 大田区
            span 出身地
          li
            | B型
            span 血液型
    .card.bride
      .ribbon-wrapper
        .ribbon 新婦
      .card-image
        img src="./assets/images/miki.jpg"
      .card-header 狩場 美樹
      .card-copy
        ul
          li 好きな食べ物: 狩場家のロールキャベツ、芳野のおばあちゃんのホルモン煮込み
      .card-stats
        ul
          li
            | '88/11/15
            span 誕生日
          li
            | 熊本市
            span 出身地
          li
            | A型
            span 血液型
