index.html
<!DOCTYPE html><html class="no-js" lang="ja"><head><meta charset="utf-8"><title>新郎新婦紹介</title><link href="/about/assets/stylesheets/application-971ed595.css" rel="stylesheet" type="text/css" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/about/favicon-57e24d0d.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><meta content="A Static Site Generator" name="description"><meta content="" name="keywords"><meta content="cookpad inc." name="author"><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js" type="text/javascript"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" type="text/javascript"></script><![endif]--></head><body><!--[if lt IE 9]><style type="text/css">/* line 1, (__TEMPLATE__) */
body {
  text-align: center;
  padding-bottom: 60px;
  margin: 0px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: sans-serif;
  color: #222;
  padding-top: 60px; }

/* line 11, (__TEMPLATE__) */
#old-browser-dialog {
  border: #ccc 3px solid;
  margin: 0 auto 80px auto;
  max-width: 860px;
  background: #fff; }
  /* line 17, (__TEMPLATE__) */
  #old-browser-dialog .header {
    margin-top: 0;
    background: url(https://raw.githubusercontent.com/renatocarvalho/proper-old-browser-warning/master/images/old-browsers/icon-alert.png) no-repeat center top;
    padding-top: 120px; }
  /* line 22, (__TEMPLATE__) */
  #old-browser-dialog .innercol {
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px; }
  /* line 28, (__TEMPLATE__) */
  #old-browser-dialog .footer {
    margin-top: 50px; }
  /* line 31, (__TEMPLATE__) */
  #old-browser-dialog h1, #old-browser-dialog h2, #old-browser-dialog h3, #old-browser-dialog h4, #old-browser-dialog h5 {
    margin: 0px; }
  /* line 34, (__TEMPLATE__) */
  #old-browser-dialog h1 {
    line-height: 28px;
    margin-bottom: 10px;
    letter-spacing: -1px;
    color: #000;
    font-size: 24px; }
  /* line 41, (__TEMPLATE__) */
  #old-browser-dialog h2 {
    line-height: 21px;
    margin: 0px auto;
    max-width: 600px;
    color: #333;
    font-size: 15px;
    font-weight: normal; }
  /* line 49, (__TEMPLATE__) */
  #old-browser-dialog h5 {
    color: #666;
    font-weight: normal; }
  /* line 53, (__TEMPLATE__) */
  #old-browser-dialog p {
    line-height: 21px;
    color: #666;
    font-size: 14px; }
  /* line 58, (__TEMPLATE__) */
  #old-browser-dialog a {
    color: #477b96;
    text-decoration: none; }
    /* line 61, (__TEMPLATE__) */
    #old-browser-dialog a:link, #old-browser-dialog a:visited {
      color: #477b96;
      text-decoration: none; }
    /* line 64, (__TEMPLATE__) */
    #old-browser-dialog a:hover {
      text-decoration: underline; }
      /* line 66, (__TEMPLATE__) */
      #old-browser-dialog a:hover:visited {
        text-decoration: underline; }
  /* line 69, (__TEMPLATE__) */
  #old-browser-dialog ul.downloads {
    padding-bottom: 0px;
    list-style-type: none;
    margin: 40px 0px 20px;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    list-style-image: none;
    padding-top: 0px; }
    /* line 79, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads li {
      text-align: center;
      width: 25%;
      float: left; }
    /* line 84, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads div {
      border-left: #efefef 1px solid;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px; }
      /* line 90, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads div.first {
        border-left: medium none; }
    /* line 93, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads h4 {
      margin: 0px 0px 2px; }
      /* line 95, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4 a {
        display: block;
        background: url(https://raw.githubusercontent.com/renatocarvalho/proper-old-browser-warning/master/images/old-browsers/icons-browsers.png) no-repeat center top;
        padding-top: 76px; }
      /* line 99, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_firefox a {
        background-position: center -144px; }
      /* line 101, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_chrome a {
        background-position: center -288px; }
      /* line 103, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_safari a {
        background-position: center -432px; }</style><div id="old-browser-dialog"><div class="innercol"><div class="header"><h1>Por favor atualize seu navegador para usar este site</h1><h2>Este site utiliza tecnologias de ponta. Isso deixa o site mais rápido e fácil de usar. Infelizmente o seu navegador não suporta estas tecnologias maravilhosas. Faça o download de um desses ótimos browsers abaixo e você estará no caminho certo:</h2></div><ul class="downloads"><li><div class="first"><h4 id="download_ie"><a href="http://www.microsoft.com/windows/internet-explorer/" title="Download Internet Explorer"><span>Internet Explorer</span></a></h4></div></li><li><h4 id="download_firefox"><a href="http://www.mozilla.com/firefox/" title="Download Mozilla Firefox"><span>Mozilla Firefox</span></a></h4></li><li><h4 id="download_chrome"><a href="http://www.google.com/chrome/" title="Download Google Chrome"><span>Google Chrome</span></a></h4></li><li><h4 id="download_safari"><a href="http://www.apple.com/safari/" title="Download Apple Safari"><span>Apple Safari</span></a></h4></li></ul><div class="footer"><p>Se você já atualizou seu navegador e continua tendo problemas por favor nos avise.</p></div></div></div><![endif]--><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><section class="hello"><div class="hero"><div class="hero-inner"><div class="logo"><i class="fa-bell fa"></i></div><div class="hero-copy"><h1>新郎・新婦の紹介</h1></div></div></div></section><section class="selfies"><div class="cards"><div class="card"><div class="ribbon-wrapper"><div class="ribbon">新郎</div></div><div class="card-image"><img src="assets/images/ryo-b5230881.jpg"></div><div class="card-header">工藤 亮</div><div class="card-copy"><ul><li>趣味: サッカー・フットサル</li><li>小さい頃の夢: 授業参観で騒がれるイケメン父さん</li></ul></div><div class="card-stats"><ul><li>'88/5/14<span>誕生日</span></li><li>大田区<span>出身地</span></li><li>B型<span>血液型</span></li></ul></div></div><div class="card bride"><div class="ribbon-wrapper"><div class="ribbon">新婦</div></div><div class="card-image"><img src="assets/images/miki-468f052f.jpg"></div><div class="card-header">狩場 美樹</div><div class="card-copy"><ul><li>趣味: カラオケ</li><li>小さい頃の夢: SPEED（笑）</li></ul></div><div class="card-stats"><ul><li>'88/11/15<span>誕生日</span></li><li>熊本市<span>出身地</span></li><li>A型<span>血液型</span></li></ul></div></div><div class="card pr"><div class="card-image logo-banner"><img src="assets/images/cookpadLogoBanner-7516845d.png"></div><div class="card-image"><img src="assets/images/norihikoBanner-9b7ba749.jpg"></div><div class="card-header">間淵 紀彦 (クックパッド)</div><div class="card-copy"><ul><li>ひと言:<a href="http://cookpad.com/ct/84845" target="_blank">クックパッドでは、やる気のある人材を常に募集しています</a></li><li>小さい頃の夢: ウルトラマン</li></ul></div><div class="card-stats"><ul><li>'75/12/1<span>誕生日</span></li><li>立川市<span>出身地</span></li><li>O型<span>血液型</span></li></ul></div></div></div></section><section class="cheers"><div class="hero"><div class="hero-inner"><div class="logo"><i class="fa-heart fa"></i></div><div class="hero-copy"><h1>ふたりへのお祝いメッセージ</h1></div></div></div><a class="twitter-timeline" data-widget-id="517907084755480576" href="https://twitter.com/hashtag/kudo_happy_wedding"> #kudo_happy_wedding Tweets</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></section><section class="heart"><div class="hero"><div class="hero-inner"><div class="logo"><i class="fa-heart fa"></i></div><div class="hero-copy"><h1>ふたりについて</h1></div></div></div><div class="bullets"><div class="bullet two-col-bullet"><h2 class="title">相手の第一印象</h2><div class="face-icon ryo"></div><div class="bullet-content">小さくて元気な子だなー</div><div class="face-icon miki"></div><div class="bullet-content">あんまり覚えてないです…</div><h2 class="title">相手の好きなところ</h2><div class="face-icon ryo"></div><div class="bullet-content">元気いっぱいで笑顔が多いところ</div><div class="face-icon miki"></div><div class="bullet-content">チャーミングな笑顔</div><h2 class="title">どんな家庭にしたいか</h2><div class="face-icon ryo"></div><div class="bullet-content">笑顔が絶えない仲良し家族</div><div class="face-icon miki"></div><div class="bullet-content">早く帰りたい！と思える家庭</div><h2 class="title">好きな食べ物</h2><div class="face-icon ryo"></div><div class="bullet-content"><a href="http://cookpad.com/ct/84843" target="_blank">メロン<i class="fa-external-link-square fa"></i></a></div><div class="face-icon miki"></div><div class="bullet-content"><ul><li><a href="http://cookpad.com/ct/84104" target="_blank">芳野のおばあちゃんのホルモン煮込<i class="fa-external-link-square fa"></i></a></li><li><a href="http://cookpad.com/ct/84105" target="_blank">狩場家のロールキャベツ<i class="fa-external-link-square fa"></i></a></li></ul></div><div class="face-icon norihiko"></div><div class="bullet-content"><a href="http://cookpad.com/ct/84844" target="_blank">クックパッドならあなたの好きなレシピがさくっと見つかります<i class="fa-cutlery fa"></i></a></div><h2 class="title">相手にひと言</h2><div class="face-icon ryo"></div><div class="bullet-content">本当にいつもありがとう。自慢の旦那になります！</div><div class="face-icon miki"></div><div class="bullet-content">健康第一で毎日頑張ってください＾＾</div><h2 class="title">クックパッドにひと言</h2><div class="face-icon ryo"></div><div class="bullet-content">今期あと5000万売ります</div><div class="face-icon miki"></div><div class="bullet-content">いつも活用しております！ またレシピ投稿します<i class="fa-music fa"></i></div><div class="face-icon norihiko"></div><div class="bullet-content">おめでとう。人材募集しています</div></div></div></section><section class="pr"><a href="http://cookpad.com/ct/84845" target="_blank"><img src="assets/images/HRBanner-6f6bb9af.jpg"></a></section><script src="/about/assets/javascripts/requirements-370d23f0.js" type="text/javascript"></script><script src="/about/assets/javascripts/application-2b3b0fe2.js" type="text/javascript"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.2.5/nwmatcher.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js" type="text/javascript"></script><![endif]--></body></html>

source/index.html.slim
section.hello
  .hero
    .hero-inner
      .logo
        i.fa-bell.fa
      .hero-copy
        h1 新郎・新婦の紹介
section.selfies
  .cards
    .card
      .ribbon-wrapper
        .ribbon 新郎
      .card-image
        img src="./assets/images/ryo.jpg"
      .card-header 工藤 亮
      .card-copy
        ul
          li 趣味: サッカー・フットサル
          li 小さい頃の夢: 授業参観で騒がれるイケメン父さん
      .card-stats
        ul
          li
            | '88/5/14
            span 誕生日
          li
            | 大田区
            span 出身地
          li
            | B型
            span 血液型
    .card.bride
      .ribbon-wrapper
        .ribbon 新婦
      .card-image
        img src="./assets/images/miki.jpg"
      .card-header 狩場 美樹
      .card-copy
        ul
          li 趣味: カラオケ
          li 小さい頃の夢: SPEED（笑）
      .card-stats
        ul
          li
            | '88/11/15
            span 誕生日
          li
            | 熊本市
            span 出身地
          li
            | A型
            span 血液型
    .card.pr
      .card-image.logo-banner
        img src="./assets/images/cookpadLogoBanner.png"
      .card-image
        img src="./assets/images/norihikoBanner.jpg"
      .card-header 間淵 紀彦 (クックパッド)
      .card-copy
        ul
          li 趣味: サーフィン
          li 小さい頃の夢: ウルトラマン
          li
            |ひと言:
            a href="http://cookpad.com/ct/84845" target="_blank"
              | クックパッドでは、やる気のある人材を常に募集しています

      .card-stats
        ul
          li
            | '75/12/1
            span 誕生日
          li
            | 立川市
            span 出身地
          li
            | O型
            span 血液型

section.cheers
  .hero
    .hero-inner
      .logo
        i.fa-heart.fa
      .hero-copy
        h1 ふたりへのお祝いメッセージ
  a.twitter-timeline data-widget-id="517907084755480576" href="https://twitter.com/hashtag/kudo_happy_wedding"  #kudo_happy_wedding Tweets
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
section.heart
  .hero
    .hero-inner
      .logo
        i.fa-heart.fa
      .hero-copy
        h1 ふたりについて
  .bullets
    .bullet.two-col-bullet
      h2.title 相手の第一印象
      .face-icon.ryo
      .bullet-content 小さくて元気な子だなー
      .face-icon.miki
      .bullet-content あんまり覚えてないです…
      h2.title 相手の好きなところ
      .face-icon.ryo
      .bullet-content 元気いっぱいで笑顔が多いところ
      .face-icon.miki
      .bullet-content チャーミングな笑顔
      h2.title どんな家庭にしたいか
      .face-icon.ryo
      .bullet-content 笑顔が絶えない仲良し家族
      .face-icon.miki
      .bullet-content 早く帰りたい！と思える家庭
      h2.title 好きな食べ物
      .face-icon.ryo
      .bullet-content
        a href="http://cookpad.com/ct/84843" target="_blank"
          | メロン
          i.fa-external-link-square.fa
      .face-icon.miki
      .bullet-content
        ul
          li
            a href="http://cookpad.com/ct/84104" target="_blank"
              | 芳野のおばあちゃんのホルモン煮込
              i.fa-external-link-square.fa
          li
            a href="http://cookpad.com/ct/84105" target="_blank"
              | 狩場家のロールキャベツ
              i.fa-external-link-square.fa
      .face-icon.norihiko
      .bullet-content
        a href="http://cookpad.com/ct/84844" target="_blank"
          | クックパッドならあなたの好きなレシピがさくっと見つかります
          i.fa-cutlery.fa
      h2.title 相手にひと言
      .face-icon.ryo
      .bullet-content 本当にいつもありがとう。自慢の旦那になります！
      .face-icon.miki
      .bullet-content 健康第一で毎日頑張ってください＾＾
      h2.title クックパッドにひと言
      .face-icon.ryo
      .bullet-content 今期あと5000万売ります
      .face-icon.miki
      .bullet-content
        | いつも活用しております！ またレシピ投稿します
        i.fa-music.fa
      .face-icon.norihiko
      .bullet-content おめでとう。人材募集しています。代理店の方歓迎します

section.pr
  a href="http://cookpad.com/ct/84845" target="_blank"
    img src="./assets/images/HRBanner.jpg"
